## Interface: 110107
## Title: TransmogTokens
## Notes: Adds helpful item tooltips to tier tokens
## Author: hutcho (original:Kruithne)
# Year Month Day
## Version: 2025.7.14
## Category: Collections

## X-Curse-Project-ID: transmogtokens
## X-GitHub-Repo: Kruithne/TransmogTokens
## X-Localization: enUS, deDE
## X-Contributors: bloerwald, mcc1, henbe
## X-License: All Rights Reserved. Modifications welcome on GitHub: https://github.com/Kruithne/TransmogTokens

TransmogTokens.lua
localization/enUS.lua
localization/deDE.lua
localization/zhTW.lua
localization/ruRU.lua
ItemData.lua
